pipeline{
    agent any
    stages {
        stage('code'){
        steps{
            git branch: 'main', url: 'https://github.com/krishna0696/project01.git'
        }
        }
        stage('init'){
        steps{
            sh ("terraform init");
        }
        }
        stage('validate'){
        steps{
            sh ("terraform validate");
        }
        }
        stage('plan'){
        steps{
            sh ("terraform plan");
        }
        }
        stage('terraform action'){
        steps{
            echo "terraform action from the parameter is --> ${action}"
            sh ("terraform ${action} --auto-approve");
        }
        }
    }
}
